<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GolestanShohadaModelStoreContainer" CdmEntityContainer="GolestanShohadaEntities">
    <EntitySetMapping Name="AfzoodaneEtelaats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.AfzoodaneEtelaat">
        <MappingFragment StoreEntitySet="AfzoodaneEtelaat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="TaikheErsal" ColumnName="TaikheErsal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Famly" ColumnName="Famly" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ISRead" ColumnName="ISRead" />
          <ScalarProperty Name="IDShahid" ColumnName="IDShahid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amaliats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Amaliat">
        <MappingFragment StoreEntitySet="Amaliat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ramz" ColumnName="Ramz" />
          <ScalarProperty Name="TarikheShoroo" ColumnName="TarikheShoroo" />
          <ScalarProperty Name="TarikhePayan" ColumnName="TarikhePayan" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="Kholase" ColumnName="Kholase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ashnayans">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Ashnayan">
        <MappingFragment StoreEntitySet="Ashnayan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="Kholase" ColumnName="Kholase" />
          <ScalarProperty Name="IDShahid" ColumnName="IDShahid" />
          <ScalarProperty Name="IDNoeRabete" ColumnName="IDNoeRabete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bakhshes">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Bakhsh">
        <MappingFragment StoreEntitySet="Bakhsh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="faal" ColumnName="faal" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IDShahrestan" ColumnName="IDShahrestan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantaghes">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Mantaghe">
        <MappingFragment StoreEntitySet="Mantaghe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatalebEzafes">
      <EntityTypeMapping TypeName="GolestanShohadaModel.MatalebEzafe">
        <MappingFragment StoreEntitySet="MatalebEzafe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDShahid" ColumnName="IDShahid" />
          <ScalarProperty Name="IDNoeMatlab" ColumnName="IDNoeMatlab" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="Kholase" ColumnName="Kholase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mogheyats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Mogheyat">
        <MappingFragment StoreEntitySet="Mogheyat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="IDMantaghe" ColumnName="IDMantaghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Niroos">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Niroo">
        <MappingFragment StoreEntitySet="Niroo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NirooYegans">
      <EntityTypeMapping TypeName="GolestanShohadaModel.NirooYegan">
        <MappingFragment StoreEntitySet="NirooYegan">
          <ScalarProperty Name="IDNiroo" ColumnName="IDNiroo" />
          <ScalarProperty Name="IDYegan" ColumnName="IDYegan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NirooYeganVahedAmaliats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.NirooYeganVahedAmaliat">
        <MappingFragment StoreEntitySet="NirooYeganVahedAmaliat">
          <ScalarProperty Name="IDNiroo" ColumnName="IDNiroo" />
          <ScalarProperty Name="IDYegan" ColumnName="IDYegan" />
          <ScalarProperty Name="IDAmaliat" ColumnName="IDAmaliat" />
          <ScalarProperty Name="IDVahed" ColumnName="IDVahed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoeMatlabs">
      <EntityTypeMapping TypeName="GolestanShohadaModel.NoeMatlab">
        <MappingFragment StoreEntitySet="NoeMatlab">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NoeInSystem" ColumnName="NoeInSystem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoeRabetes">
      <EntityTypeMapping TypeName="GolestanShohadaModel.NoeRabete">
        <MappingFragment StoreEntitySet="NoeRabete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NoeInSystem" ColumnName="NoeInSystem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoghteAsars">
      <EntityTypeMapping TypeName="GolestanShohadaModel.NoghteAsar">
        <MappingFragment StoreEntitySet="NoghteAsar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="AttachID" ColumnName="AttachID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ostans">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Ostan">
        <MappingFragment StoreEntitySet="Ostan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Arm" ColumnName="Arm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rastes">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Raste">
        <MappingFragment StoreEntitySet="Raste">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shahids">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Shahid">
        <MappingFragment StoreEntitySet="Shahid">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodeMeli" ColumnName="CodeMeli" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="TarikheTavalod" ColumnName="TarikheTavalod" />
          <ScalarProperty Name="TarikheShahadat" ColumnName="TarikheShahadat" />
          <ScalarProperty Name="NamePedar" ColumnName="NamePedar" />
          <ScalarProperty Name="Jensiat" ColumnName="Jensiat" />
          <ScalarProperty Name="Shoghl" ColumnName="Shoghl" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="IDBakhsheTavalod" ColumnName="IDBakhsheTavalod" />
          <ScalarProperty Name="AttachID" ColumnName="AttachID" />
          <ScalarProperty Name="IDVaziat" ColumnName="IDVaziat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShahidAmaliats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.ShahidAmaliat">
        <MappingFragment StoreEntitySet="ShahidAmaliat">
          <ScalarProperty Name="IDAmaliat" ColumnName="IDAmaliat" />
          <ScalarProperty Name="IDShahid" ColumnName="IDShahid" />
          <ScalarProperty Name="ISMonjarBeShahadat" ColumnName="ISMonjarBeShahadat" />
          <ScalarProperty Name="IDRaste" ColumnName="IDRaste" />
          <ScalarProperty Name="IDVahed" ColumnName="IDVahed" />
          <ScalarProperty Name="IDYegan" ColumnName="IDYegan" />
          <ScalarProperty Name="IDNiroo" ColumnName="IDNiroo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShahidRabetes">
      <EntityTypeMapping TypeName="GolestanShohadaModel.ShahidRabete">
        <MappingFragment StoreEntitySet="ShahidRabete">
          <ScalarProperty Name="IDShahid1" ColumnName="IDShahid1" />
          <ScalarProperty Name="IDShahid2" ColumnName="IDShahid2" />
          <ScalarProperty Name="IDNoeRabete" ColumnName="IDNoeRabete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shahrestans">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Shahrestan">
        <MappingFragment StoreEntitySet="Shahrestan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IDOstan" ColumnName="IDOstan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaheds">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Vahed">
        <MappingFragment StoreEntitySet="Vahed">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SharheFaliat" ColumnName="SharheFaliat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaziats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Vaziat">
        <MappingFragment StoreEntitySet="Vaziat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yegans">
      <EntityTypeMapping TypeName="GolestanShohadaModel.Yegan">
        <MappingFragment StoreEntitySet="Yegan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeganVaheds">
      <EntityTypeMapping TypeName="GolestanShohadaModel.YeganVahed">
        <MappingFragment StoreEntitySet="YeganVahed">
          <ScalarProperty Name="IDVahed" ColumnName="IDVahed" />
          <ScalarProperty Name="IDYegan" ColumnName="IDYegan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAmaliats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.ViewAmaliat">
        <MappingFragment StoreEntitySet="ViewAmaliat">
          <ScalarProperty Name="IDNiroo" ColumnName="IDNiroo" />
          <ScalarProperty Name="IDYegan" ColumnName="IDYegan" />
          <ScalarProperty Name="IDVahed" ColumnName="IDVahed" />
          <ScalarProperty Name="NameVahed" ColumnName="NameVahed" />
          <ScalarProperty Name="NameYegan" ColumnName="NameYegan" />
          <ScalarProperty Name="NameNiroo" ColumnName="NameNiroo" />
          <ScalarProperty Name="NameNoghteAsar" ColumnName="NameNoghteAsar" />
          <ScalarProperty Name="NameAmaliat" ColumnName="NameAmaliat" />
          <ScalarProperty Name="IDAmaliat" ColumnName="IDAmaliat" />
          <ScalarProperty Name="Ramz" ColumnName="Ramz" />
          <ScalarProperty Name="TarikheShoroo" ColumnName="TarikheShoroo" />
          <ScalarProperty Name="TarikhePayan" ColumnName="TarikhePayan" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="Kholase" ColumnName="Kholase" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewNirooVaheds">
      <EntityTypeMapping TypeName="GolestanShohadaModel.ViewNirooVahed">
        <MappingFragment StoreEntitySet="ViewNirooVahed">
          <ScalarProperty Name="NameNiroo" ColumnName="NameNiroo" />
          <ScalarProperty Name="IDNiroo" ColumnName="IDNiroo" />
          <ScalarProperty Name="NameYegan" ColumnName="NameYegan" />
          <ScalarProperty Name="IDYegan" ColumnName="IDYegan" />
          <ScalarProperty Name="NameVahed" ColumnName="NameVahed" />
          <ScalarProperty Name="IDVahed" ColumnName="IDVahed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewShahids">
      <EntityTypeMapping TypeName="GolestanShohadaModel.ViewShahid">
        <MappingFragment StoreEntitySet="ViewShahid">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodeMeli" ColumnName="CodeMeli" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="TarikheTavalod" ColumnName="TarikheTavalod" />
          <ScalarProperty Name="TarikheShahadat" ColumnName="TarikheShahadat" />
          <ScalarProperty Name="NamePedar" ColumnName="NamePedar" />
          <ScalarProperty Name="Jensiat" ColumnName="Jensiat" />
          <ScalarProperty Name="Shoghl" ColumnName="Shoghl" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="IDBakhsheTavalod" ColumnName="IDBakhsheTavalod" />
          <ScalarProperty Name="AttachID" ColumnName="AttachID" />
          <ScalarProperty Name="VaziateShahid" ColumnName="VaziateShahid" />
          <ScalarProperty Name="NameBakhash" ColumnName="NameBakhash" />
          <ScalarProperty Name="NameShahrestan" ColumnName="NameShahrestan" />
          <ScalarProperty Name="NameOstan" ColumnName="NameOstan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewShahidAmaliats">
      <EntityTypeMapping TypeName="GolestanShohadaModel.ViewShahidAmaliat">
        <MappingFragment StoreEntitySet="ViewShahidAmaliat">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="CodeMeli" ColumnName="CodeMeli" />
          <ScalarProperty Name="IDShahid" ColumnName="IDShahid" />
          <ScalarProperty Name="TarikheTavalod" ColumnName="TarikheTavalod" />
          <ScalarProperty Name="TarikheShahadat" ColumnName="TarikheShahadat" />
          <ScalarProperty Name="Jensiat" ColumnName="Jensiat" />
          <ScalarProperty Name="NamePedar" ColumnName="NamePedar" />
          <ScalarProperty Name="Shoghl" ColumnName="Shoghl" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="IDBakhsheTavalod" ColumnName="IDBakhsheTavalod" />
          <ScalarProperty Name="AttachID" ColumnName="AttachID" />
          <ScalarProperty Name="NameBakhsh" ColumnName="NameBakhsh" />
          <ScalarProperty Name="IDAmaliat" ColumnName="IDAmaliat" />
          <ScalarProperty Name="NameAmaliat" ColumnName="NameAmaliat" />
          <ScalarProperty Name="TarikheShoroo" ColumnName="TarikheShoroo" />
          <ScalarProperty Name="TarikhePayan" ColumnName="TarikhePayan" />
          <ScalarProperty Name="Tozihat" ColumnName="Tozihat" />
          <ScalarProperty Name="NameRaste" ColumnName="NameRaste" />
          <ScalarProperty Name="NameNiroo" ColumnName="NameNiroo" />
          <ScalarProperty Name="NameYegan" ColumnName="NameYegan" />
          <ScalarProperty Name="NameVahed" ColumnName="NameVahed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AmaliatNoghteAsar" TypeName="GolestanShohadaModel.AmaliatNoghteAsar" StoreEntitySet="AmaliatNoghteAsar">
      <EndProperty Name="Amaliat">
        <ScalarProperty Name="ID" ColumnName="IDAmaliat" />
      </EndProperty>
      <EndProperty Name="NoghteAsar">
        <ScalarProperty Name="ID" ColumnName="IDNoghteAsar" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="NoghteAsarMogheyat" TypeName="GolestanShohadaModel.NoghteAsarMogheyat" StoreEntitySet="NoghteAsarMogheyat">
      <EndProperty Name="Mogheyat">
        <ScalarProperty Name="ID" ColumnName="IDMogheyat" />
      </EndProperty>
      <EndProperty Name="NoghteAsar">
        <ScalarProperty Name="ID" ColumnName="IDNoghteAsar" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RasteVahed" TypeName="GolestanShohadaModel.RasteVahed" StoreEntitySet="RasteVahed">
      <EndProperty Name="Raste">
        <ScalarProperty Name="ID" ColumnName="IDRaste" />
      </EndProperty>
      <EndProperty Name="Vahed">
        <ScalarProperty Name="ID" ColumnName="IDVahed" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>