<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GolestanShohadaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AfzoodaneEtelaat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tozihat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TaikheErsal" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Famly" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="ISRead" Type="Boolean" />
    <Property Name="IDShahid" Type="Int32" />
  </EntityType>
  <EntityType Name="Amaliat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ramz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarikheShoroo" Type="DateTime" Precision="3" />
    <Property Name="TarikhePayan" Type="DateTime" Precision="3" />
    <Property Name="Tozihat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kholase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NirooYeganVahedAmaliats" Relationship="Self.FK_NirooYeganVahedAmaliat_Amaliat" FromRole="Amaliat" ToRole="NirooYeganVahedAmaliat" />
    <NavigationProperty Name="ShahidAmaliats" Relationship="Self.FK_ShahidAmaliat_Amaliat" FromRole="Amaliat" ToRole="ShahidAmaliat" />
    <NavigationProperty Name="NoghteAsars" Relationship="Self.AmaliatNoghteAsar" FromRole="Amaliat" ToRole="NoghteAsar" />
  </EntityType>
  <EntityType Name="Ashnayan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tozihat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Kholase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDShahid" Type="Int32" />
    <Property Name="IDNoeRabete" Type="Int32" />
    <NavigationProperty Name="NoeRabete" Relationship="Self.FK_Ashnayan_Rabete" FromRole="Ashnayan" ToRole="NoeRabete" />
  </EntityType>
  <EntityType Name="Bakhsh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="faal" Type="Boolean" />
    <Property Name="dateupdate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="IDShahrestan" Type="Int32" />
    <NavigationProperty Name="Shahrestan" Relationship="Self.FK_Bakhsh_Shahrestan" FromRole="Bakhsh" ToRole="Shahrestan" />
    <NavigationProperty Name="Shahids" Relationship="Self.FK_Shahid_Bakhsh" FromRole="Bakhsh" ToRole="Shahid" />
  </EntityType>
  <EntityType Name="Mantaghe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tozihat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mogheyats" Relationship="Self.FK_Mogheyat_Mantaghe" FromRole="Mantaghe" ToRole="Mogheyat" />
  </EntityType>
  <EntityType Name="MatalebEzafe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDShahid" Type="Int32" />
    <Property Name="IDNoeMatlab" Type="Int32" />
    <Property Name="Tozihat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Kholase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NoeMatlab" Relationship="Self.FK_MatalebEzafe_MatalebEzafe" FromRole="MatalebEzafe" ToRole="NoeMatlab" />
    <NavigationProperty Name="Shahid" Relationship="Self.FK_MatalebEzafe_Shahid" FromRole="MatalebEzafe" ToRole="Shahid" />
  </EntityType>
  <EntityType Name="Mogheyat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tozihat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IDMantaghe" Type="Int32" />
    <NavigationProperty Name="Mantaghe" Relationship="Self.FK_Mogheyat_Mantaghe" FromRole="Mogheyat" ToRole="Mantaghe" />
    <NavigationProperty Name="NoghteAsars" Relationship="Self.NoghteAsarMogheyat" FromRole="Mogheyat" ToRole="NoghteAsar" />
  </EntityType>
  <EntityType Name="Niroo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NirooYegans" Relationship="Self.FK_NirooYegan_Niroo" FromRole="Niroo" ToRole="NirooYegan" />
  </EntityType>
  <EntityType Name="NirooYegan">
    <Key>
      <PropertyRef Name="IDNiroo" />
      <PropertyRef Name="IDYegan" />
    </Key>
    <Property Name="IDNiroo" Type="Int32" Nullable="false" />
    <Property Name="IDYegan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Niroo" Relationship="Self.FK_NirooYegan_Niroo" FromRole="NirooYegan" ToRole="Niroo" />
    <NavigationProperty Name="Yegan" Relationship="Self.FK_NirooYegan_Yegan" FromRole="NirooYegan" ToRole="Yegan" />
    <NavigationProperty Name="NirooYeganVahedAmaliats" Relationship="Self.FK_NirooYeganAmaliat_NirooYegan" FromRole="NirooYegan" ToRole="NirooYeganVahedAmaliat" />
  </EntityType>
  <EntityType Name="NirooYeganVahedAmaliat">
    <Key>
      <PropertyRef Name="IDNiroo" />
      <PropertyRef Name="IDYegan" />
      <PropertyRef Name="IDAmaliat" />
      <PropertyRef Name="IDVahed" />
    </Key>
    <Property Name="IDNiroo" Type="Int32" Nullable="false" />
    <Property Name="IDYegan" Type="Int32" Nullable="false" />
    <Property Name="IDAmaliat" Type="Int32" Nullable="false" />
    <Property Name="IDVahed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Amaliat" Relationship="Self.FK_NirooYeganVahedAmaliat_Amaliat" FromRole="NirooYeganVahedAmaliat" ToRole="Amaliat" />
    <NavigationProperty Name="NirooYegan" Relationship="Self.FK_NirooYeganAmaliat_NirooYegan" FromRole="NirooYeganVahedAmaliat" ToRole="NirooYegan" />
    <NavigationProperty Name="YeganVahed" Relationship="Self.FK_NirooYeganVahedAmaliat_YeganVahed" FromRole="NirooYeganVahedAmaliat" ToRole="YeganVahed" />
    <NavigationProperty Name="ShahidAmaliats" Relationship="Self.FK_ShahidAmaliat_NirooYeganVahedAmaliat" FromRole="NirooYeganVahedAmaliat" ToRole="ShahidAmaliat" />
  </EntityType>
  <EntityType Name="NoeMatlab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoeInSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MatalebEzafes" Relationship="Self.FK_MatalebEzafe_MatalebEzafe" FromRole="NoeMatlab" ToRole="MatalebEzafe" />
  </EntityType>
  <EntityType Name="NoeRabete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoeInSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ashnayans" Relationship="Self.FK_Ashnayan_Rabete" FromRole="NoeRabete" ToRole="Ashnayan" />
    <NavigationProperty Name="ShahidRabetes" Relationship="Self.FK_ShahidRabete_Rabete" FromRole="NoeRabete" ToRole="ShahidRabete" />
  </EntityType>
  <EntityType Name="NoghteAsar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Double" />
    <Property Name="Y" Type="Double" />
    <Property Name="AttachID" Type="Guid" />
    <NavigationProperty Name="Amaliats" Relationship="Self.AmaliatNoghteAsar" FromRole="NoghteAsar" ToRole="Amaliat" />
    <NavigationProperty Name="Mogheyats" Relationship="Self.NoghteAsarMogheyat" FromRole="NoghteAsar" ToRole="Mogheyat" />
  </EntityType>
  <EntityType Name="Ostan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Arm" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Shahrestans" Relationship="Self.FK_Shahrestan_Ostan" FromRole="Ostan" ToRole="Shahrestan" />
  </EntityType>
  <EntityType Name="Raste">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tozihat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShahidAmaliats" Relationship="Self.FK_ShahidAmaliat_Raste" FromRole="Raste" ToRole="ShahidAmaliat" />
    <NavigationProperty Name="Vaheds" Relationship="Self.RasteVahed" FromRole="Raste" ToRole="Vahed" />
  </EntityType>
  <EntityType Name="Shahid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeMeli" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarikheTavalod" Type="DateTime" Precision="3" />
    <Property Name="TarikheShahadat" Type="DateTime" Precision="3" />
    <Property Name="NamePedar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jensiat" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Shoghl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QRCode" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="IDBakhsheTavalod" Type="Int32" />
    <Property Name="AttachID" Type="Guid" />
    <Property Name="IDVaziat" Type="Int32" />
    <NavigationProperty Name="Bakhsh" Relationship="Self.FK_Shahid_Bakhsh" FromRole="Shahid" ToRole="Bakhsh" />
    <NavigationProperty Name="MatalebEzafes" Relationship="Self.FK_MatalebEzafe_Shahid" FromRole="Shahid" ToRole="MatalebEzafe" />
    <NavigationProperty Name="Vaziat" Relationship="Self.FK_Shahid_Vaziat" FromRole="Shahid" ToRole="Vaziat" />
    <NavigationProperty Name="ShahidAmaliats" Relationship="Self.FK_ShahidAmaliat_Shahid" FromRole="Shahid" ToRole="ShahidAmaliat" />
    <NavigationProperty Name="ShahidRabetes" Relationship="Self.FK_ShahidRabete_Shahid" FromRole="Shahid" ToRole="ShahidRabete" />
    <NavigationProperty Name="ShahidRabetes1" Relationship="Self.FK_ShahidRabete_Shahid1" FromRole="Shahid" ToRole="ShahidRabete" />
  </EntityType>
  <EntityType Name="ShahidAmaliat">
    <Key>
      <PropertyRef Name="IDAmaliat" />
      <PropertyRef Name="IDShahid" />
    </Key>
    <Property Name="IDAmaliat" Type="Int32" Nullable="false" />
    <Property Name="IDShahid" Type="Int32" Nullable="false" />
    <Property Name="ISMonjarBeShahadat" Type="Boolean" />
    <Property Name="IDRaste" Type="Int32" />
    <Property Name="IDVahed" Type="Int32" />
    <Property Name="IDYegan" Type="Int32" />
    <Property Name="IDNiroo" Type="Int32" />
    <NavigationProperty Name="Amaliat" Relationship="Self.FK_ShahidAmaliat_Amaliat" FromRole="ShahidAmaliat" ToRole="Amaliat" />
    <NavigationProperty Name="NirooYeganVahedAmaliat" Relationship="Self.FK_ShahidAmaliat_NirooYeganVahedAmaliat" FromRole="ShahidAmaliat" ToRole="NirooYeganVahedAmaliat" />
    <NavigationProperty Name="Raste" Relationship="Self.FK_ShahidAmaliat_Raste" FromRole="ShahidAmaliat" ToRole="Raste" />
    <NavigationProperty Name="Shahid" Relationship="Self.FK_ShahidAmaliat_Shahid" FromRole="ShahidAmaliat" ToRole="Shahid" />
  </EntityType>
  <EntityType Name="ShahidRabete">
    <Key>
      <PropertyRef Name="IDShahid1" />
      <PropertyRef Name="IDShahid2" />
      <PropertyRef Name="IDNoeRabete" />
    </Key>
    <Property Name="IDShahid1" Type="Int32" Nullable="false" />
    <Property Name="IDShahid2" Type="Int32" Nullable="false" />
    <Property Name="IDNoeRabete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NoeRabete" Relationship="Self.FK_ShahidRabete_Rabete" FromRole="ShahidRabete" ToRole="NoeRabete" />
    <NavigationProperty Name="Shahid" Relationship="Self.FK_ShahidRabete_Shahid" FromRole="ShahidRabete" ToRole="Shahid" />
    <NavigationProperty Name="Shahid1" Relationship="Self.FK_ShahidRabete_Shahid1" FromRole="ShahidRabete" ToRole="Shahid" />
  </EntityType>
  <EntityType Name="Shahrestan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="IDOstan" Type="Int32" />
    <NavigationProperty Name="Bakhshes" Relationship="Self.FK_Bakhsh_Shahrestan" FromRole="Shahrestan" ToRole="Bakhsh" />
    <NavigationProperty Name="Ostan" Relationship="Self.FK_Shahrestan_Ostan" FromRole="Shahrestan" ToRole="Ostan" />
  </EntityType>
  <EntityType Name="Vahed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SharheFaliat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="YeganVaheds" Relationship="Self.FK_YeganVahed_Vahed" FromRole="Vahed" ToRole="YeganVahed" />
    <NavigationProperty Name="Rastes" Relationship="Self.RasteVahed" FromRole="Vahed" ToRole="Raste" />
  </EntityType>
  <EntityType Name="Vaziat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shahids" Relationship="Self.FK_Shahid_Vaziat" FromRole="Vaziat" ToRole="Shahid" />
  </EntityType>
  <EntityType Name="Yegan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NirooYegans" Relationship="Self.FK_NirooYegan_Yegan" FromRole="Yegan" ToRole="NirooYegan" />
    <NavigationProperty Name="YeganVaheds" Relationship="Self.FK_YeganVahed_Yegan" FromRole="Yegan" ToRole="YeganVahed" />
  </EntityType>
  <EntityType Name="YeganVahed">
    <Key>
      <PropertyRef Name="IDVahed" />
      <PropertyRef Name="IDYegan" />
    </Key>
    <Property Name="IDVahed" Type="Int32" Nullable="false" />
    <Property Name="IDYegan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NirooYeganVahedAmaliats" Relationship="Self.FK_NirooYeganVahedAmaliat_YeganVahed" FromRole="YeganVahed" ToRole="NirooYeganVahedAmaliat" />
    <NavigationProperty Name="Vahed" Relationship="Self.FK_YeganVahed_Vahed" FromRole="YeganVahed" ToRole="Vahed" />
    <NavigationProperty Name="Yegan" Relationship="Self.FK_YeganVahed_Yegan" FromRole="YeganVahed" ToRole="Yegan" />
  </EntityType>
  <EntityType Name="ViewAmaliat">
    <Key>
      <PropertyRef Name="IDNiroo" />
      <PropertyRef Name="IDYegan" />
      <PropertyRef Name="IDVahed" />
      <PropertyRef Name="IDAmaliat" />
    </Key>
    <Property Name="IDNiroo" Type="Int32" Nullable="false" />
    <Property Name="IDYegan" Type="Int32" Nullable="false" />
    <Property Name="IDVahed" Type="Int32" Nullable="false" />
    <Property Name="NameVahed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameYegan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameNiroo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameNoghteAsar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAmaliat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDAmaliat" Type="Int32" Nullable="false" />
    <Property Name="Ramz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarikheShoroo" Type="DateTime" Precision="3" />
    <Property Name="TarikhePayan" Type="DateTime" Precision="3" />
    <Property Name="Tozihat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Kholase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Double" />
    <Property Name="Y" Type="Double" />
  </EntityType>
  <EntityType Name="ViewNirooVahed">
    <Key>
      <PropertyRef Name="IDNiroo" />
      <PropertyRef Name="IDYegan" />
      <PropertyRef Name="IDVahed" />
    </Key>
    <Property Name="NameNiroo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNiroo" Type="Int32" Nullable="false" />
    <Property Name="NameYegan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDYegan" Type="Int32" Nullable="false" />
    <Property Name="NameVahed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDVahed" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewShahid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CodeMeli" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarikheTavalod" Type="DateTime" Precision="3" />
    <Property Name="TarikheShahadat" Type="DateTime" Precision="3" />
    <Property Name="NamePedar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Jensiat" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Shoghl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QRCode" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="IDBakhsheTavalod" Type="Int32" />
    <Property Name="AttachID" Type="Guid" />
    <Property Name="VaziateShahid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameBakhash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameShahrestan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameOstan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewShahidAmaliat">
    <Key>
      <PropertyRef Name="IDShahid" />
      <PropertyRef Name="IDAmaliat" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeMeli" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDShahid" Type="Int32" Nullable="false" />
    <Property Name="TarikheTavalod" Type="DateTime" Precision="3" />
    <Property Name="TarikheShahadat" Type="DateTime" Precision="3" />
    <Property Name="Jensiat" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NamePedar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shoghl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QRCode" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="IDBakhsheTavalod" Type="Int32" />
    <Property Name="AttachID" Type="Guid" />
    <Property Name="NameBakhsh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDAmaliat" Type="Int32" Nullable="false" />
    <Property Name="NameAmaliat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TarikheShoroo" Type="DateTime" Precision="3" />
    <Property Name="TarikhePayan" Type="DateTime" Precision="3" />
    <Property Name="Tozihat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameRaste" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameNiroo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameYegan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameVahed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_NirooYeganVahedAmaliat_Amaliat">
    <End Role="Amaliat" Type="Self.Amaliat" Multiplicity="1" />
    <End Role="NirooYeganVahedAmaliat" Type="Self.NirooYeganVahedAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amaliat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NirooYeganVahedAmaliat">
        <PropertyRef Name="IDAmaliat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidAmaliat_Amaliat">
    <End Role="Amaliat" Type="Self.Amaliat" Multiplicity="1" />
    <End Role="ShahidAmaliat" Type="Self.ShahidAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amaliat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShahidAmaliat">
        <PropertyRef Name="IDAmaliat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ashnayan_Rabete">
    <End Role="NoeRabete" Type="Self.NoeRabete" Multiplicity="0..1" />
    <End Role="Ashnayan" Type="Self.Ashnayan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoeRabete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ashnayan">
        <PropertyRef Name="IDNoeRabete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bakhsh_Shahrestan">
    <End Role="Shahrestan" Type="Self.Shahrestan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bakhsh" Type="Self.Bakhsh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shahrestan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bakhsh">
        <PropertyRef Name="IDShahrestan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shahid_Bakhsh">
    <End Role="Bakhsh" Type="Self.Bakhsh" Multiplicity="0..1" />
    <End Role="Shahid" Type="Self.Shahid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bakhsh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shahid">
        <PropertyRef Name="IDBakhsheTavalod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mogheyat_Mantaghe">
    <End Role="Mantaghe" Type="Self.Mantaghe" Multiplicity="0..1" />
    <End Role="Mogheyat" Type="Self.Mogheyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantaghe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mogheyat">
        <PropertyRef Name="IDMantaghe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatalebEzafe_MatalebEzafe">
    <End Role="NoeMatlab" Type="Self.NoeMatlab" Multiplicity="0..1" />
    <End Role="MatalebEzafe" Type="Self.MatalebEzafe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoeMatlab">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MatalebEzafe">
        <PropertyRef Name="IDNoeMatlab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatalebEzafe_Shahid">
    <End Role="Shahid" Type="Self.Shahid" Multiplicity="0..1" />
    <End Role="MatalebEzafe" Type="Self.MatalebEzafe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shahid">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MatalebEzafe">
        <PropertyRef Name="IDShahid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NirooYegan_Niroo">
    <End Role="Niroo" Type="Self.Niroo" Multiplicity="1" />
    <End Role="NirooYegan" Type="Self.NirooYegan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niroo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NirooYegan">
        <PropertyRef Name="IDNiroo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NirooYegan_Yegan">
    <End Role="Yegan" Type="Self.Yegan" Multiplicity="1" />
    <End Role="NirooYegan" Type="Self.NirooYegan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yegan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NirooYegan">
        <PropertyRef Name="IDYegan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NirooYeganAmaliat_NirooYegan">
    <End Role="NirooYegan" Type="Self.NirooYegan" Multiplicity="1" />
    <End Role="NirooYeganVahedAmaliat" Type="Self.NirooYeganVahedAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NirooYegan">
        <PropertyRef Name="IDNiroo" />
        <PropertyRef Name="IDYegan" />
      </Principal>
      <Dependent Role="NirooYeganVahedAmaliat">
        <PropertyRef Name="IDNiroo" />
        <PropertyRef Name="IDYegan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NirooYeganVahedAmaliat_YeganVahed">
    <End Role="YeganVahed" Type="Self.YeganVahed" Multiplicity="1" />
    <End Role="NirooYeganVahedAmaliat" Type="Self.NirooYeganVahedAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YeganVahed">
        <PropertyRef Name="IDVahed" />
        <PropertyRef Name="IDYegan" />
      </Principal>
      <Dependent Role="NirooYeganVahedAmaliat">
        <PropertyRef Name="IDVahed" />
        <PropertyRef Name="IDYegan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidAmaliat_NirooYeganVahedAmaliat">
    <End Role="NirooYeganVahedAmaliat" Type="Self.NirooYeganVahedAmaliat" Multiplicity="0..1" />
    <End Role="ShahidAmaliat" Type="Self.ShahidAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NirooYeganVahedAmaliat">
        <PropertyRef Name="IDNiroo" />
        <PropertyRef Name="IDYegan" />
        <PropertyRef Name="IDAmaliat" />
        <PropertyRef Name="IDVahed" />
      </Principal>
      <Dependent Role="ShahidAmaliat">
        <PropertyRef Name="IDNiroo" />
        <PropertyRef Name="IDYegan" />
        <PropertyRef Name="IDAmaliat" />
        <PropertyRef Name="IDVahed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidRabete_Rabete">
    <End Role="NoeRabete" Type="Self.NoeRabete" Multiplicity="1" />
    <End Role="ShahidRabete" Type="Self.ShahidRabete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoeRabete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShahidRabete">
        <PropertyRef Name="IDNoeRabete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shahrestan_Ostan">
    <End Role="Ostan" Type="Self.Ostan" Multiplicity="0..1" />
    <End Role="Shahrestan" Type="Self.Shahrestan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ostan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shahrestan">
        <PropertyRef Name="IDOstan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidAmaliat_Raste">
    <End Role="Raste" Type="Self.Raste" Multiplicity="0..1" />
    <End Role="ShahidAmaliat" Type="Self.ShahidAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raste">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShahidAmaliat">
        <PropertyRef Name="IDRaste" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shahid_Vaziat">
    <End Role="Vaziat" Type="Self.Vaziat" Multiplicity="0..1" />
    <End Role="Shahid" Type="Self.Shahid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaziat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shahid">
        <PropertyRef Name="IDVaziat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidAmaliat_Shahid">
    <End Role="Shahid" Type="Self.Shahid" Multiplicity="1" />
    <End Role="ShahidAmaliat" Type="Self.ShahidAmaliat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shahid">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShahidAmaliat">
        <PropertyRef Name="IDShahid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidRabete_Shahid">
    <End Role="Shahid" Type="Self.Shahid" Multiplicity="1" />
    <End Role="ShahidRabete" Type="Self.ShahidRabete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shahid">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShahidRabete">
        <PropertyRef Name="IDShahid1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShahidRabete_Shahid1">
    <End Role="Shahid" Type="Self.Shahid" Multiplicity="1" />
    <End Role="ShahidRabete" Type="Self.ShahidRabete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shahid">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShahidRabete">
        <PropertyRef Name="IDShahid2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeganVahed_Vahed">
    <End Role="Vahed" Type="Self.Vahed" Multiplicity="1" />
    <End Role="YeganVahed" Type="Self.YeganVahed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vahed">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeganVahed">
        <PropertyRef Name="IDVahed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeganVahed_Yegan">
    <End Role="Yegan" Type="Self.Yegan" Multiplicity="1" />
    <End Role="YeganVahed" Type="Self.YeganVahed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yegan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YeganVahed">
        <PropertyRef Name="IDYegan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AmaliatNoghteAsar">
    <End Role="Amaliat" Type="Self.Amaliat" Multiplicity="*" />
    <End Role="NoghteAsar" Type="Self.NoghteAsar" Multiplicity="*" />
  </Association>
  <Association Name="NoghteAsarMogheyat">
    <End Role="Mogheyat" Type="Self.Mogheyat" Multiplicity="*" />
    <End Role="NoghteAsar" Type="Self.NoghteAsar" Multiplicity="*" />
  </Association>
  <Association Name="RasteVahed">
    <End Role="Raste" Type="Self.Raste" Multiplicity="*" />
    <End Role="Vahed" Type="Self.Vahed" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GolestanShohadaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AfzoodaneEtelaats" EntityType="Self.AfzoodaneEtelaat" />
    <EntitySet Name="Amaliats" EntityType="Self.Amaliat" />
    <EntitySet Name="Ashnayans" EntityType="Self.Ashnayan" />
    <EntitySet Name="Bakhshes" EntityType="Self.Bakhsh" />
    <EntitySet Name="Mantaghes" EntityType="Self.Mantaghe" />
    <EntitySet Name="MatalebEzafes" EntityType="Self.MatalebEzafe" />
    <EntitySet Name="Mogheyats" EntityType="Self.Mogheyat" />
    <EntitySet Name="Niroos" EntityType="Self.Niroo" />
    <EntitySet Name="NirooYegans" EntityType="Self.NirooYegan" />
    <EntitySet Name="NirooYeganVahedAmaliats" EntityType="Self.NirooYeganVahedAmaliat" />
    <EntitySet Name="NoeMatlabs" EntityType="Self.NoeMatlab" />
    <EntitySet Name="NoeRabetes" EntityType="Self.NoeRabete" />
    <EntitySet Name="NoghteAsars" EntityType="Self.NoghteAsar" />
    <EntitySet Name="Ostans" EntityType="Self.Ostan" />
    <EntitySet Name="Rastes" EntityType="Self.Raste" />
    <EntitySet Name="Shahids" EntityType="Self.Shahid" />
    <EntitySet Name="ShahidAmaliats" EntityType="Self.ShahidAmaliat" />
    <EntitySet Name="ShahidRabetes" EntityType="Self.ShahidRabete" />
    <EntitySet Name="Shahrestans" EntityType="Self.Shahrestan" />
    <EntitySet Name="Vaheds" EntityType="Self.Vahed" />
    <EntitySet Name="Vaziats" EntityType="Self.Vaziat" />
    <EntitySet Name="Yegans" EntityType="Self.Yegan" />
    <EntitySet Name="YeganVaheds" EntityType="Self.YeganVahed" />
    <EntitySet Name="ViewAmaliats" EntityType="Self.ViewAmaliat" />
    <EntitySet Name="ViewNirooVaheds" EntityType="Self.ViewNirooVahed" />
    <EntitySet Name="ViewShahids" EntityType="Self.ViewShahid" />
    <EntitySet Name="ViewShahidAmaliats" EntityType="Self.ViewShahidAmaliat" />
    <AssociationSet Name="FK_NirooYeganVahedAmaliat_Amaliat" Association="Self.FK_NirooYeganVahedAmaliat_Amaliat">
      <End Role="Amaliat" EntitySet="Amaliats" />
      <End Role="NirooYeganVahedAmaliat" EntitySet="NirooYeganVahedAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidAmaliat_Amaliat" Association="Self.FK_ShahidAmaliat_Amaliat">
      <End Role="Amaliat" EntitySet="Amaliats" />
      <End Role="ShahidAmaliat" EntitySet="ShahidAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_Ashnayan_Rabete" Association="Self.FK_Ashnayan_Rabete">
      <End Role="NoeRabete" EntitySet="NoeRabetes" />
      <End Role="Ashnayan" EntitySet="Ashnayans" />
    </AssociationSet>
    <AssociationSet Name="FK_Bakhsh_Shahrestan" Association="Self.FK_Bakhsh_Shahrestan">
      <End Role="Shahrestan" EntitySet="Shahrestans" />
      <End Role="Bakhsh" EntitySet="Bakhshes" />
    </AssociationSet>
    <AssociationSet Name="FK_Shahid_Bakhsh" Association="Self.FK_Shahid_Bakhsh">
      <End Role="Bakhsh" EntitySet="Bakhshes" />
      <End Role="Shahid" EntitySet="Shahids" />
    </AssociationSet>
    <AssociationSet Name="FK_Mogheyat_Mantaghe" Association="Self.FK_Mogheyat_Mantaghe">
      <End Role="Mantaghe" EntitySet="Mantaghes" />
      <End Role="Mogheyat" EntitySet="Mogheyats" />
    </AssociationSet>
    <AssociationSet Name="FK_MatalebEzafe_MatalebEzafe" Association="Self.FK_MatalebEzafe_MatalebEzafe">
      <End Role="NoeMatlab" EntitySet="NoeMatlabs" />
      <End Role="MatalebEzafe" EntitySet="MatalebEzafes" />
    </AssociationSet>
    <AssociationSet Name="FK_MatalebEzafe_Shahid" Association="Self.FK_MatalebEzafe_Shahid">
      <End Role="Shahid" EntitySet="Shahids" />
      <End Role="MatalebEzafe" EntitySet="MatalebEzafes" />
    </AssociationSet>
    <AssociationSet Name="FK_NirooYegan_Niroo" Association="Self.FK_NirooYegan_Niroo">
      <End Role="Niroo" EntitySet="Niroos" />
      <End Role="NirooYegan" EntitySet="NirooYegans" />
    </AssociationSet>
    <AssociationSet Name="FK_NirooYegan_Yegan" Association="Self.FK_NirooYegan_Yegan">
      <End Role="Yegan" EntitySet="Yegans" />
      <End Role="NirooYegan" EntitySet="NirooYegans" />
    </AssociationSet>
    <AssociationSet Name="FK_NirooYeganAmaliat_NirooYegan" Association="Self.FK_NirooYeganAmaliat_NirooYegan">
      <End Role="NirooYegan" EntitySet="NirooYegans" />
      <End Role="NirooYeganVahedAmaliat" EntitySet="NirooYeganVahedAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_NirooYeganVahedAmaliat_YeganVahed" Association="Self.FK_NirooYeganVahedAmaliat_YeganVahed">
      <End Role="YeganVahed" EntitySet="YeganVaheds" />
      <End Role="NirooYeganVahedAmaliat" EntitySet="NirooYeganVahedAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidAmaliat_NirooYeganVahedAmaliat" Association="Self.FK_ShahidAmaliat_NirooYeganVahedAmaliat">
      <End Role="NirooYeganVahedAmaliat" EntitySet="NirooYeganVahedAmaliats" />
      <End Role="ShahidAmaliat" EntitySet="ShahidAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidRabete_Rabete" Association="Self.FK_ShahidRabete_Rabete">
      <End Role="NoeRabete" EntitySet="NoeRabetes" />
      <End Role="ShahidRabete" EntitySet="ShahidRabetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Shahrestan_Ostan" Association="Self.FK_Shahrestan_Ostan">
      <End Role="Ostan" EntitySet="Ostans" />
      <End Role="Shahrestan" EntitySet="Shahrestans" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidAmaliat_Raste" Association="Self.FK_ShahidAmaliat_Raste">
      <End Role="Raste" EntitySet="Rastes" />
      <End Role="ShahidAmaliat" EntitySet="ShahidAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_Shahid_Vaziat" Association="Self.FK_Shahid_Vaziat">
      <End Role="Vaziat" EntitySet="Vaziats" />
      <End Role="Shahid" EntitySet="Shahids" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidAmaliat_Shahid" Association="Self.FK_ShahidAmaliat_Shahid">
      <End Role="Shahid" EntitySet="Shahids" />
      <End Role="ShahidAmaliat" EntitySet="ShahidAmaliats" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidRabete_Shahid" Association="Self.FK_ShahidRabete_Shahid">
      <End Role="Shahid" EntitySet="Shahids" />
      <End Role="ShahidRabete" EntitySet="ShahidRabetes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShahidRabete_Shahid1" Association="Self.FK_ShahidRabete_Shahid1">
      <End Role="Shahid" EntitySet="Shahids" />
      <End Role="ShahidRabete" EntitySet="ShahidRabetes" />
    </AssociationSet>
    <AssociationSet Name="FK_YeganVahed_Vahed" Association="Self.FK_YeganVahed_Vahed">
      <End Role="Vahed" EntitySet="Vaheds" />
      <End Role="YeganVahed" EntitySet="YeganVaheds" />
    </AssociationSet>
    <AssociationSet Name="FK_YeganVahed_Yegan" Association="Self.FK_YeganVahed_Yegan">
      <End Role="Yegan" EntitySet="Yegans" />
      <End Role="YeganVahed" EntitySet="YeganVaheds" />
    </AssociationSet>
    <AssociationSet Name="AmaliatNoghteAsar" Association="Self.AmaliatNoghteAsar">
      <End Role="Amaliat" EntitySet="Amaliats" />
      <End Role="NoghteAsar" EntitySet="NoghteAsars" />
    </AssociationSet>
    <AssociationSet Name="NoghteAsarMogheyat" Association="Self.NoghteAsarMogheyat">
      <End Role="Mogheyat" EntitySet="Mogheyats" />
      <End Role="NoghteAsar" EntitySet="NoghteAsars" />
    </AssociationSet>
    <AssociationSet Name="RasteVahed" Association="Self.RasteVahed">
      <End Role="Raste" EntitySet="Rastes" />
      <End Role="Vahed" EntitySet="Vaheds" />
    </AssociationSet>
  </EntityContainer>
</Schema>