<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UscShahidMaghbare.ascx.cs" Inherits="CMS.GolestaneShohada.Controls.UscShahidMaghbare" %>

 <script type="text/javascript" src="GolestaneShohada/Design/Js/seadragon-min.js" lang="ja"></script>
    <script type="text/javascript" src="GolestaneShohada/Design/Js/MapCalculation.js" lang="ja"></script>
   <style type="text/css">
            #container
            {
                width: 600px;
                height: 400px;
                background-color: black;
                border: 1px solid black;
                color: white;   /* for error messages, etc. */
            }
              #output
      {
        width: 500px;
        border: none;
        margin: 1em 0em;
      }
      #output td
      {
        width: 50%;
      }
      #output .outputLabel
      {
        font-weight: bold;
      }
          .overlay
      {
        border: 1px solid white;
      }
        </style>
   <div id="container"  >
      
         
    </div>