<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="CMS.GolestaneShohada.Design.MasterPage.WebMaster" %>

<%@ Register Src="~/Controls/UscDynamicMenu.ascx" TagPrefix="uc2" TagName="UscDynamicMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" >
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--Custom Css-->
<link href="/GolestaneShohada/Design/css/custom.css?ver=1.0.1" rel="stylesheet" type="text/css"/>
<!--Bootstrap 3.1.1 Css-->
<link href="/GolestaneShohada/Design/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<!--RESPONSIVE Css-->
<link rel="stylesheet" href="/GolestaneShohada/Design/css/responsive.css" />
<!--Audio Player Css-->
<link rel="stylesheet" href="/GolestaneShohada/Design/css/audioplayer.css" />
<!--Color Css-->
<link href="/GolestaneShohada/Design/css/color.css" rel="stylesheet" type="text/css"/>
<!--Font Awesome-->
<link href="/GolestaneShohada/Design/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--Fevicon-->
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
 
<!--Bxslider Css-->
<link href="/GolestaneShohada/Design/css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
<!--Content Slider Css-->
<link href="/GolestaneShohada/Design/css/content_slider_style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Color Css Files Start -->
<link rel="alternate stylesheet" type="text/css" href="/GolestaneShohada/Design/css/color-4.css" title="styles4" media="screen" />
<!-- Color Css Files End -->
    <script src="/GolestaneShohada/Design/Js/jquery-1.11.3.min.js"></script> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header"> 
    <!--Head Topbar Start-->
    <section class="head-topbar">
      <div class="container holder">
      <div class="left"> <strong class="ph"><i class="fa fa-phone"></i>031-36622177</strong> <strong class="ph"><i class="fa fa-envelope"></i>paidari_esf@yahoo.com</strong> </div>
               <div class="right">
          <a id="active-btn" href="#" class="btn-search"><i class="fa fa-search"></i></a> <a href="#" class="btn-login"><i class="fa fa-user"></i></a> </div>
        <form action="#" id="search-box-form" class="search-box">
          <input type="text" class="topbar-search-input" placeholder="Search for..."/>
          <button value="" class="topbar-btn-search"><i class="fa fa-search"></i></button>
          <a href="#" class="crose"><i class="fa fa-times"></i></a>
        </form>
      </div>
    </section>
    <!--Head Topbar End--> 
    
    <!--Logo Row Star-->
    <section class="logo-row">
      <div class="container">
        <div class="event-timer"> <strong class="title"><asp:Label ForeColor="Black" ID="lblAmaliat" runat="server" ></asp:Label></strong>
          <div class="countdown countdown-container "
 
     data-border-color="rgba(255, 255, 255,1)">
            <div class="clock">
              <div class="clock-item clock-days countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-days" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-days type-time">روز</p>
                    </div>
                  </div>
                </div>
                <span class="colun-1">:</span> </div>
              <div class="clock-item clock-hours countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-hours" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-hours type-time">ساعت</p>
                    </div>
                  </div>
                </div>
                <span class="colun-2">:</span> </div>
              <div class="clock-item clock-minutes countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-minutes" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-minutes type-time">دقیقه</p>
                    </div>
                  </div>
                </div>
                <span class="colun-3">:</span> </div>
              <div class="clock-item clock-seconds countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-seconds" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-seconds type-time">ثانیه </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <%--<strong class="logo"><a href="index.html"><img src="GolestaneShohada/Design/fa/images/logo.png" alt="logo1"/></a></strong>--%>
      </div>
    </section>
    <!--Logo Row End--> 
    <form id="form1" runat="server">
    <!--Navigation Row Start-->
    <section class="navigation-row">
      <div class="container">
        <div role="navigation" class="navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse">
              <nav>
                  <uc2:UscDynamicMenu runat="server" MenuID="nav"  ID="UscDynamicMenu" />
              </nav>
            </div>
            <!--/.nav-collapse --> 
          </div>
        </div>
      </div>
    </section>
    <!--Navigation Row End--> 
  </header>
  <!--Header End--> 

  <div id="main"> 
          <!--Inner Pages Heading Area Start-->
    <section class="inner-headding">
      <div class="container">
          <asp:ContentPlaceHolder ID="ContentPageHeading" runat="server">

          </asp:ContentPlaceHolder>
      </div>
    </section>
    <!--Inner Pages Heading Area End--> 
    
    <!--Sermon Page Start-->
    <section class="sermon-page">
      <div class="container">
        <div class="row">
            <!--Sidebar Start-->
          <aside>
            <div class="col-md-3 col-sm-5">
              <div class="sidebar"> 
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <div class="sidebar-latest-news">
                  <h3>تازه ترین ها</h3>
                  <ul>
                      <asp:ListView ID="ListView1" runat="server">
                          <ItemTemplate>
                                <li>
                      <div class="text-box"> <strong class="title"><%#  DataBinder.Eval(Container.DataItem, "ItemTopic") %></strong> 
                          <strong class="post"><%# MyClass.GetFarsiDate(Eval("ShowDate")) %></strong>
                        <p><%#  DataBinder.Eval(Container.DataItem, "SummaryTxt") %></p>
                        <a href="../fa/ReadItem.aspx?itemID=<%# DataBinder.Eval(Container.DataItem, "ItemID")%>" class="readmore">ادامه خبر</a></div>
                    </li>
                          </ItemTemplate>
                      </asp:ListView>
                  </ul>
                </div>
                  </asp:ContentPlaceHolder>
                <!--Recent Post Start-->
                <div class="recent-post disNone">
                  <h3>بیشتر بدانید</h3>
                  <ul>
                    <li>
                      <div class="frame"><a href="#"><img src="images/recent-post-img-1.jpg" alt="img"></a></div>
                      <div class="text-box"> <a href="#" class="title">عنوان مطلب در اینجا نوشته می شود.</a></div>
                    </li>
                  </ul>
                </div>
                <!--Recent Post End--> 
                
                <!--Sidebar Latest News Start-->
                <div class="sidebar-latest-news disNone">
                  <h3>آخرین اخبار</h3>
                  <ul>
                    <li>
                      <div class="text-box"> <strong class="title">عنوان خبر در اینجا نوشته شود</strong> <strong class="post">25 فروردین 1395</strong>
                        <p>خلاصه خبر در اینجا نوشته می شود. خلاصه خبر در اینجا نوشته می شود. خلاصه خبر در اینجا نوشته می شود. </p>
                        <a href="#" class="readmore">ادامه خبر</a></div>
                    </li>
                  </ul>
                </div>
                <!--Sidebar Latest News End--> 
              </div>
            </div>
          </aside>
          <!--Sidebar End--> 
          <div class="col-md-9 col-sm-7">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
    </section>
    <!--Sermon Page End--> 
    </div>
     <!-- Footer Area Start-->
  <footer id="footer">
    <section class="footer-section">
      <div class="container" >
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-box-1" style="text-align:justify">
              <h4>فرهنگسرای پایداری</h4>
                <p>
                    فرهنگسرای پایداری در سال 1387 به همت شهرداری منطقه 6 آماده و جهت بهره برداری در اختیار سازمان فرهنگی تفریحی شهرداری
                    اصفهان در محله ی همت آباد قرار گرفت، و پس از مدتی به مکان فعلی واقع در مجموعه ی فرهنگی ستارگان جنب گلستان شهدا انتقال یافت
                </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
               <div class="footer-box-1" style="text-align:right">
              <h4>دسترسی آسان</h4>
              <ul  >
                <li>
                  <div  > <strong class="name">  <a href="/GolestaneShohada/Design/fa/shohadalist.aspx">جستجو شهدا</a></strong>
                   </div>
                </li>
             
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
             <div class="footer-box-1" style="text-align:right">
              <h4>سایتهای مرتبط</h4>
             <ul  >
                <li>
                  <div  > <strong class="name">  <a href="http://new.isfahan.ir/Index.aspx?tempname=Isfahan95&lang=1&sub=0">شهرداری اصفهان</a></strong>
                   </div>
                </li>
               <li>
                  <div  > <strong class="name">  <a href="http://www.esfahanfarhang.ir/s/MainFa/211/">سازمان فرهنگی تفریحی شهرداری اصفهان</a></strong>
                   </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box-1" style="text-align:right">
              <h4>ارتباط</h4>
              <address>
              <p>اصفهان خیابان سجاد</p>
              <ul  >
                <li><i class="fa fa-phone"></i>031-36622160</li>
                <li><i class="fa fa-print"></i>031-36622177</li>
                <li><i class="fa fa-envelope-o"></i>paidari_esf@yahoo.com</li>
              </ul>
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer Social Row Start-->
    <section class="footer-social">
      <div class="container">
        <ul>
          <li><a href="#" class="social-color-3"><i class="fa fa-linkedin"></i></a></li>
          
        </ul>
      </div>
    </section>
    <!--Footer Social Row End--> 
    <!-- Copyrights Section Start-->
    <section class="copyrights-section">
      <div class="container"> <strong class="copy"><span class="bold"> پیاده سازی و اجرا توسط <a > مرورگران</a></span> </strong> </div>
    </section>
    <!-- Copyrights Section End--> 
  </footer>
      </form>
  <!-- Footer Area End-->
        </div>
  
<!--Jquery 1.11.3--> 

<!--Bootstrap Js--> 
<script src="/GolestaneShohada/Design/Js/bootstrap.js"></script> 
<!--Respond Js--> 
<script src="/GolestaneShohada/Design/Js/respond.js" ></script> 
<!--Next Event Countdown--> 
<script src="/GolestaneShohada/Design/Js/kinetic.js"></script> 
<!--Next Event Countdown--> 
<script src="/GolestaneShohada/Design/Js/jquery.final-countdown.js"></script> 
<!--Parallax Effect Js--> 
<script src="/GolestaneShohada/Design/Js/jquery.stellar.min.js"></script> 
<!--Latest Event Contdown Js--> 
<script src="/GolestaneShohada/Design/Js/jquery.plugin.js"></script> 
<!--Latest Event Contdown Js--> 
<script src="/GolestaneShohada/Design/Js/jquery.countdown.js"></script> 
<!--Bxslider Js--> 
<script src="/GolestaneShohada/Design/Js/jquery.bxslider.min.js"></script> 
<!--Content Slider Js--> 
<script src="/GolestaneShohada/Design/Js/jquery.content_slider.min.js"></script> 
<!-- Style Switcher --> 
<script src="/GolestaneShohada/Design/Js/styleswitch.js"></script> 
<script src="/GolestaneShohada/Design/Js/jquery.tabSlideOut.v1.3.js"></script> 
<!--MP3 Player JS--> 
<script src="/GolestaneShohada/Design/Js/audioplayer.js"></script> 
<!--Event Timer Js--> 
<script type="text/javascript" src="/GolestaneShohada/Design/Js/TimeCircles.js"></script> 
<!--Custome Js--> 
<script src="/GolestaneShohada/Design/Js/custom.js"></script>
<script type="text/javascript">/* <![CDATA[ */(function (d, s, a, i, j, r, l, m, t) { try { l = d.getElementsByTagName('a'); t = d.createElement('textarea'); for (i = 0; l.length - i; i++) { try { a = l[i].href; s = a.indexOf('/cdn-cgi/l/email-protection'); m = a.length; if (a && s > -1 && m > 28) { j = 28 + s; s = ''; if (j < m) { r = '0x' + a.substr(j, 2) | 0; for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2); j++; s = decodeURIComponent(s) + a.substr(j, m - j) } t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;'); l[i].href = 'mailto:' + t.value } } catch (e) { } } } catch (e) { } })(document);/* ]]> */</script>
    <asp:ContentPlaceHolder ID="CPHfooter" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript"  >
          var date = (new Date("11/01/2015 13:30"));

        var end = Math.floor((new Date("<%= this.StartAmaliat.ToString() %>")).getTime() / 1000);


        var start = Math.floor((new Date("1/1/2010")).getTime() / 1000);

        var now = Math.floor((new Date).getTime() / 1000);
 
            if ($('.countdown').length) {
                $('.countdown').final_countdown({
                    'start': start,
                    'end': end,
                    'now': now
                });
            }

      
    </script>
</body>
</html>
