<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="CMS.GolestaneShohada.Design.MasterPage.WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--Custom Css-->
<link href="../css/custom.css" rel="stylesheet" type="text/css"/>
<!--Bootstrap 3.1.1 Css-->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
<!--RESPONSIVE Css-->
<link rel="stylesheet" href="../css/responsive.css" />
<!--Audio Player Css-->
<link rel="stylesheet" href="../css/audioplayer.css" />
<!--Color Css-->
<link href="../css/color.css" rel="stylesheet" type="text/css"/>
<!--Font Awesome-->
<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!--Fevicon-->
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<!--Google Fonts-->
<%--<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>--%>
<!--Bxslider Css-->
<link href="../css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
<!--Content Slider Css-->
<link href="../css/content_slider_style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Color Css Files Start -->
<link rel="alternate stylesheet" type="text/css" href="../css/color-4.css" title="styles4" media="screen" />
<!-- Color Css Files End -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Wrapper Start-->
<div id="wrapper"> 
  <!--Header Start-->
  <header id="header"> 
    <!--Head Topbar Start-->
    <section class="head-topbar">
      <div class="container holder">
        <div class="left"> <strong class="ph"><i class="fa fa-phone"></i>(123) 456 7980</strong> <a href="mailto:" class="email"><i class="fa fa-envelope"></i><span class="__cf_email__" data-cfemail="7a13141c153a0a081b031f0854191517">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function (t, e, r, n, c, a, p) { try { t = document.currentScript || function () { for (t = document.getElementsByTagName('script'), e = t.length; e--;) if (t[e].getAttribute('data-cfhash')) return t[e] }(); if (t && (c = t.previousSibling)) { p = t.parentNode; if (a = c.getAttribute('data-cfemail')) { for (e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2) e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2); p.replaceChild(document.createTextNode(decodeURIComponent(e)), c) } p.removeChild(t) } } catch (u) { } }()/* ]]> */</script></a> </div>
      </div>
    </section>
    <!--Head Topbar End--> 
    
    <!--Logo Row Star-->
    <section class="logo-row">
      <div class="container">
        <div class="event-timer"> <strong class="title">Next Event:</strong>
          <div class="countdown countdown-container "
     data-start="1362139200"
     data-end="1388461320"
     data-now="1387461319"
     data-border-color="rgba(255, 255, 255,1)">
            <div class="clock">
              <div class="clock-item clock-days countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-days" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-days type-time">DAYS</p>
                    </div>
                  </div>
                </div>
                <span class="colun-1">:</span> </div>
              <div class="clock-item clock-hours countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-hours" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-hours type-time">HRS</p>
                    </div>
                  </div>
                </div>
                <span class="colun-2">:</span> </div>
              <div class="clock-item clock-minutes countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-minutes" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-minutes type-time">MNTS</p>
                    </div>
                  </div>
                </div>
                <span class="colun-3">:</span> </div>
              <div class="clock-item clock-seconds countdown-time-value">
                <div class="wrap">
                  <div class="inner">
                    <div id="canvas-seconds" class="clock-canvas"></div>
                    <div class="text">
                      <p class="val">0</p>
                      <p class="type-seconds type-time">SECS</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <strong class="logo"><a href="index.html"><img src="GolestaneShohada/Design/fa/images/logo.png" alt="logo1"/></a></strong>
      </div>
    </section>
    <!--Logo Row End--> 
    
    <!--Navigation Row Start-->
    <section class="navigation-row">
      <div class="container">
        <div role="navigation" class="navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse">
              <nav>
                <ul id="nav">
                  <li class="active"><a href="Default.aspx">خانه</a></li>
                  <li><a href="#">درباره ما</a></li>
                  <li><a href="#">منو یک</a>
                    <ul>
                      <li><a href="#">زیر منو یک</a></li>
                      <li><a href="#">زیر منو دو</a></li>
                    </ul>
                  </li>
                  <li><a href="#">اخبار</a></li>
                  <li><a href="#">بلاگ</a></li>
                  <li><a href="#">ارتباط با ما</a></li>
                </ul>
              </nav>
            </div>
            <!--/.nav-collapse --> 
          </div>
        </div>
      </div>
    </section>
    <!--Navigation Row End--> 
  </header>
  <!--Header End--> 

  <div id="main"> 
          <!--Inner Pages Heading Area Start-->
    <section class="inner-headding">
      <div class="container">
          <asp:ContentPlaceHolder ID="ContentPageHeading" runat="server">

          </asp:ContentPlaceHolder>
      </div>
    </section>
    <!--Inner Pages Heading Area End--> 
    
    <!--Sermon Page Start-->
    <section class="sermon-page">
      <div class="container">
        <div class="row">
            <!--Sidebar Start-->
          <aside>
            <div class="col-md-3 col-sm-5">
              <div class="sidebar"> 
               
                <!--Recent Post Start-->
                <div class="recent-post">
                  <h3>بیشتر بدانید</h3>
                  <ul>
                    <li>
                      <div class="frame"><a href="#"><img src="images/recent-post-img-1.jpg" alt="img"></a></div>
                      <div class="text-box"> <a href="#" class="title">عنوان مطلب در اینجا نوشته می شود.</a></div>
                    </li>
                  </ul>
                </div>
                <!--Recent Post End--> 
                
                <!--Sidebar Latest News Start-->
                <div class="sidebar-latest-news">
                  <h3>آخرین اخبار</h3>
                  <ul>
                    <li>
                      <div class="text-box"> <strong class="title">عنوان خبر در اینجا نوشته شود</strong> <strong class="post">25 فروردین 1395</strong>
                        <p>خلاصه خبر در اینجا نوشته می شود. خلاصه خبر در اینجا نوشته می شود. خلاصه خبر در اینجا نوشته می شود. </p>
                        <a href="#" class="readmore">ادامه خبر</a></div>
                    </li>
                  </ul>
                </div>
                <!--Sidebar Latest News End--> 
              </div>
            </div>
          </aside>
          <!--Sidebar End--> 
          <div class="col-md-9 col-sm-7">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
    </section>
    <!--Sermon Page End--> 
    </div>
     <!-- Footer Area Start-->
  <footer id="footer">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="footer-box-1">
              <h4>درباره ما</h4>
              <p>یک پاراگراف در مورد فعالیت سایت در اسنجا نوشته می شود. یک پاراگراف در مورد فعالیت سایت در اسنجا نوشته می شود. یک پاراگراف در مورد فعالیت سایت در اسنجا نوشته می شود. یک پاراگراف در مورد فعالیت سایت در اسنجا نوشته می شود. یک پاراگراف در مورد فعالیت سایت در اسنجا نوشته می شود. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            
          </div>
          <div class="col-md-3 col-sm-6">
         
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-box-1">
              <h4>ارتباط</h4>
              <address>
              <p>آدرس<br></p>
              <ul>
                <li><i class="fa fa-phone"></i>03112345678</li>
                <li><i class="fa fa-print"></i>03112345678</li>
                <li><i class="fa fa-envelope-o"></i>info@golestan.com</li>
              </ul>
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer Social Row Start-->
    <section class="footer-social">
      <div class="container">
        <ul>
          <li><a href="#" class="social-color-3"><i class="fa fa-linkedin"></i></a></li>
          
        </ul>
      </div>
    </section>
    <!--Footer Social Row End--> 
    <!-- Copyrights Section Start-->
    <section class="copyrights-section">
      <div class="container"> <strong class="copy"><span class="bold"></span> </strong> </div>
    </section>
    <!-- Copyrights Section End--> 
  </footer>
  <!-- Footer Area End-->
        </div>
    </form>
<!--Jquery 1.11.3--> 
<script src="../js/jquery-1.11.3.min.js"></script> 
<!--Bootstrap Js--> 
<script src="../js/bootstrap.js"></script> 
<!--Respond Js--> 
<script src="../js/respond.js" ></script> 
<!--Next Event Countdown--> 
<script src="../js/kinetic.js"></script> 
<!--Next Event Countdown--> 
<script src="../js/jquery.final-countdown.js"></script> 
<!--Parallax Effect Js--> 
<script src="../js/jquery.stellar.min.js"></script> 
<!--Latest Event Contdown Js--> 
<script src="../js/jquery.plugin.js"></script> 
<!--Latest Event Contdown Js--> 
<script src="../js/jquery.countdown.js"></script> 
<!--Bxslider Js--> 
<script src="../js/jquery.bxslider.min.js"></script> 
<!--Content Slider Js--> 
<script src="../js/jquery.content_slider.min.js"></script> 
<!-- Style Switcher --> 
<script src="../js/styleswitch.js"></script> 
<script src="../js/jquery.tabSlideOut.v1.3.js"></script> 
<!--MP3 Player JS--> 
<script src="../js/audioplayer.js"></script> 
<!--Event Timer Js--> 
<script type="text/javascript" src="../js/TimeCircles.js"></script> 
<!--Custome Js--> 
<script src="../js/custom.js"></script>
<script type="text/javascript">/* <![CDATA[ */(function (d, s, a, i, j, r, l, m, t) { try { l = d.getElementsByTagName('a'); t = d.createElement('textarea'); for (i = 0; l.length - i; i++) { try { a = l[i].href; s = a.indexOf('/cdn-cgi/l/email-protection'); m = a.length; if (a && s > -1 && m > 28) { j = 28 + s; s = ''; if (j < m) { r = '0x' + a.substr(j, 2) | 0; for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2); j++; s = decodeURIComponent(s) + a.substr(j, m - j) } t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;'); l[i].href = 'mailto:' + t.value } } catch (e) { } } } catch (e) { } })(document);/* ]]> */</script>

</body>
</html>
